 1046  ./rustup.sh 
 1047  rustc 
 1048  rustc --version
 1049  cd ..
 1050  mkdir rust-tests
 1051  cd rust-tests
 1052  ls
 1053  nano hello_world.rs
 1054  rustc hello_world.rs 
 1055  ls
 1056  ./hello_world 
 1057  rustc --help
 1058  ./hello_world --emit llvm-ir
 1059  rustc hello_world.rs --emit llvm-ir
 1060  ls
 1061  nano hello_world.rs 
 1062  rustc hello_world.rs --emit llvm-ir -o hello_world.s
 1063  nano hello_world.s 
 1064  rustc hello_world.rs --emit llvm-ir -o hello_world.ll
 1065  rustc hello_world.rs --emit asm -o hello_world.s
 1066  subl hello_world.ll hello_world.s 
 1067  exit
 1068  make
 1069  ls
 1070  cd ..
 1071  cd rpc-teste001/
 1072  exit
 1073  ./client 
 1074  ./client 127.0.0.1
 1075  exit
 1076  make
 1077  ls
 1078  ./server 
 1079  exit
 1080  make clean
 1081  ls
 1082  exit
 1083  make clean
 1084  ls
 1085  make
 1086  ls
 1087  ./server 
 1088  ./client 
 1089  ./client 127.0.0.1
 1090  ./client localhost
 1091  cat client
 1092  cat client.c
 1093  ./client localhost
 1094  ls
 1095  cd chat/
 1096  ls
 1097  gcc chat_servidor.c -o servidor
 1098  ls
 1099  gcc chat_cliente.c -o cliente
 1100  ls
 1101  ./cliente 
 1102  cd ..
 1103  cd AOC__BCC33B/
 1104  ls
 1105  cd 2-2016/
 1106  ls
 1107  cd recursos/
 1108  ls
 1109  cd Simulador-Mar
 1110  cd Simulador-Mars/
 1111  ls
 1112  java -jar Mars4_5.jar 
 1113  pkill subl
 1114  subl
 1115  exit
 1116  ls
 1117  gcc server.c -o server
 1118  ls
 1119  gcc client.c client
 1120  ls
 1121  gcc client.c -o client
 1122  ls
 1123  ./server 
 1124  cd chat/
 1125  ./servidor 
 1126  cd ..
 1127  ls
 1128  cd ..
 1129  ls
 1130  cd cliente-http-sockets/
 1131  ls
 1132  make
 1133  ls
 1134  ./htmlget.exe www.utfpr.edu.br campomourao
 1135  ./htmlget.exe www.utfpr.edu.br campomouraorere
 1136  ./htmlget.exe www.utfpr.edu.br campomouraorere > 404.html
 1137  ./htmlget.exe www.utfpr.edu.br campomourao > campomourao.html
 1138  pwd
 1139  ./htmlget.exe www.utfpr.edu.br curitiba/estrutura-universitaria/diretorias/dirgrad/departamentos/matematica/licenciatura/eventos/2011/2011_programa.pdf/at_download/file > teste.pdf
 1140  evince teste.pdf 
 1141  ./htmlget.exe www.utfpr.edu.br curitiba/estrutura-universitaria/diretorias/dirgrad/departamentos/matematica/licenciatura/eventos/2011/2011_programa.pdf > teste.pdf
 1142  evince teste.pdf 
 1143  cd ..
 1144  ls
 1145  cd tinyhttpd-0.1.0/
 1146  ls
 1147  subl httpd.c 
 1148  ls
 1149  make
 1150  ./httpd 
 1151  cd ..
 1152  cd rpc/
 1153  ls
 1154  cd date-sample/
 1155  ls
 1156  ./client 
 1157  ./client localhost
 1158  cd
 1159  cd rust-tests/
 1160  ls
 1161  cat hello_world.rs 
 1162  subl hello_world.c
 1163  clang --help
 1164  clang -emit-llvm -S hello_world.c -o hello_world-clang.ll
 1165  subl hello_world-clang.ll 
 1166  ls
 1167  clang hello_world.c -o hello_world-clang.exe
 1168  ls
 1169  ./hello_world-clang.exe 
 1170  size ./hello_world-clang.exe 
 1171  size ./hello_world 
 1172  man size
 1173  size ./hello_world --totals
 1174  size ./hello_world
 1175  size ./hello_world-clang.exe 
 1176  ls
 1177  rustc hello_world.rs --emit llvm -o hello_world-rust.ll
 1178  rustc hello_world.rs --emit llvm-ir -o hello_world-rust.ll
 1179  rustc --help | grep emit
 1180  rustc hello_world.rs dep-info
 1181  rustc hello_world.rs --emit dep-info
 1182  ls
 1183  subl hello_world.d 
 1184  meld hello_world-rust.ll hello_world-clang.ll 
 1185  ls
 1186  mv hello_world.s hello_world-rust.s
 1187  clang -S hello_world.c -o hello_world-clang.s
 1188  meld hello_world-rust.s hello_world-clang.s 
 1189  time ./hello_world
 1190  time ./hello_world-clang.exe 
 1191  rustc --help
 1192  cd /dados/
 1193  ls
 1194  cd rogerio/
 1195  cd USP/
 1196  ls
 1197  cd doutorado/
 1198  cd benchmarks/
 1199  ls
 1200  cd rodinia_3.1/
 1201  ls
 1202  cat README 
 1203  ls
 1204  make OMP
 1205  ls
 1206  ssh pilipili2
 1207  make clean
 1208  exit
 1209  make
 1210  ls
 1211  ./a.out 
 1212  make
 1213  ./a.out 
 1214  make
 1215  ./a.out 
 1216  ls
 1217  ./example-sections.exe 
 1218  exit
 1219  make
 1220  exit
 1221  make clean
 1222  make
 1223  rm *.exe
 1224  rm a.out 
 1225  exit
 1226  make
 1227  make deploy 
 1228  exit
 1229  make
 1230  exit
 1231  ./example-vectoraddsub-sections.exe 
 1232  exit
 1233  ls
 1234  exit
 1235  make clean
 1236  exit
 1237  make
 1238  ls
 1239  exit
 1240  subl legup.txt
 1241  exit
 1242  git clone https://github.com/tautologico/intro-comp.git
 1243  exit
 1244  subl tree-transversal.c
 1245  gcc tree-transversal.c 
 1246  ./a.out 
 1247  gcc tree-transversal.c 
 1248  ./a.out 
 1249  gcc tree-transversal.c 
 1250  ./a.out 
 1251  gcc tree-transversal.c 
 1252  ./a.out 
 1253  gcc tree-transversal.c -fopenmp
 1254  ./a.out 
 1255  gcc tree-transversal.c -fopenmp
 1256  ./a.out 
 1257  gcc tree-transversal.c
 1258  ./a.out 
 1259  time ./a.out 
 1260  gcc tree-transversal.c -fopenmp
 1261  time ./a.out 
 1262  exit
 1263  ls
 1264  rm *.exe
 1265  rm parallel-region*
 1266  rm for*
 1267  exit
 1268  subl fibonacci.c
 1269  nano teste.txt
 1270  wc teste.txt 
 1271  ls
 1272  ./fibonacci.exe 50
 1273  exit
 1274  ls
 1275  gcc fibonacci.c -o fibonacci.exe
 1276  ls
 1277  ./fibonacci.exe 
 1278  ./fibonacci.exe 10
 1279  gcc fibonacci.c -o fibonacci.exe
 1280  ./fibonacci.exe 10
 1281  ./fibonacci.exe
 1282  gcc fibonacci.c -o fibonacci.exe
 1283  ./fibonacci.exe
 1284  ./fibonacci.exe 10
 1285  ./fibonacci.exe 12
 1286  ./fibonacci.exe 20
 1287  ./fibonacci.exe 30
 1288  ./fibonacci.exe 42
 1289  ./fibonacci.exe 50
 1290  gcc fibonacci.c -o fibonacci.exe
 1291  ./fibonacci.exe 50
 1292  ./fibonacci.exe 39
 1293  ./fibonacci.exe 45
 1294  ./fibonacci.exe 46
 1295  ./fibonacci.exe 10
 1296  ./fibonacci.exe 42
 1297  ./fibonacci.exe 50
 1298  ./fibonacci.exe 10
 1299  ./fibonacci.exe 11
 1300  ./fibonacci.exe 20
 1301  ./fibonacci.exe 30
 1302  ./fibonacci.exe 40
 1303  ./fibonacci.exe 50
 1304  ls
 1305  gcc fibonacci..c fibonacci.exe 
 1306  gcc fibonacci..c -o fibonacci.exe 
 1307  gcc fibonacci.c -o fibonacci.exe 
 1308  ls
 1309  ./fibonacci.exe 50
 1310  gcc fibonacci.c -o fibonacci.exe 
 1311  ./fibonacci.exe 50
 1312  gcc fibonacci.c -o fibonacci.exe 
 1313  ./fibonacci.exe 50
 1314  make clean
 1315  make
 1316  exit
 1317  make clean
 1318  make
 1319  subl Makefile 
 1320  make
 1321  ls
 1322  ./example-fibonacci-task.exe 
 1323  make
 1324  ./example-fibonacci-task.exe 10
 1325  make
 1326  ./example-fibonacci-task.exe 10
 1327  ./example-fibonacci-task.exe 20
 1328  ./example-fibonacci-task.exe 42
 1329  make
 1330  ls
 1331  ./example-fibonacci-seq.exe 
 1332  ./example-fibonacci-seq.exe 42
 1333  time ./example-fibonacci-seq.exe 42
 1334  time ./example-fibonacci-task.exe 42
 1335  time ./example-fibonacci-seq.exe 50
 1336  time ./example-fibonacci-task.exe 50
 1337  make
 1338  time ./example-fibonacci-task.exe 50
 1339  time ./example-fibonacci-task.exe 10
 1340  make
 1341  time ./example-fibonacci-task.exe 10
 1342  make
 1343  time ./example-fibonacci-task.exe 10
 1344  make
 1345  time ./example-fibonacci-task.exe 10
 1346  make
 1347  time ./example-fibonacci-task.exe 10
 1348  make
 1349  time ./example-fibonacci-task.exe 10
 1350  time ./example-fibonacci-task.exe 50
 1351  make
 1352  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1353  ls
 1354  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1355  ls
 1356  ./example-fibonacci-task-tab.exe 
 1357  ./example-fibonacci-task-tab.exe 10
 1358  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1359  ./example-fibonacci-task-tab.exe 10
 1360  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1361  ./example-fibonacci-task-tab.exe 10
 1362  ./example-fibonacci-task-tab.exe 42
 1363  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1364  ./example-fibonacci-task-tab.exe 42
 1365  ./example-fibonacci-task-tab.exe 50
 1366  ./example-fibonacci-task-tab.exe 10
 1367  ./example-fibonacci-task-tab.exe 11
 1368  ./example-fibonacci-task-tab.exe 20
 1369  ./example-fibonacci-task-tab.exe 30
 1370  ./example-fibonacci-task-tab.exe 40
 1371  ./example-fibonacci-task-tab.exe 50
 1372  ./example-fibonacci-task-tab.exe 200
 1373  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1374  ./example-fibonacci-task-tab.exe 200
 1375  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1376  ./example-fibonacci-task-tab.exe 200
 1377  ./example-fibonacci-task-tab.exe 1
 1378  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1379  ./example-fibonacci-task-tab.exe 1
 1380  ./example-fibonacci-task-tab.exe 200
 1381  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1382  ./example-fibonacci-task-tab.exe 200
 1383  ./example-fibonacci-task-tab.exe 1
 1384  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1385  ./example-fibonacci-task-tab.exe 1
 1386  ./example-fibonacci-task-tab.exe 2
 1387  ./example-fibonacci-task-tab.exe 10
 1388  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1389  ./example-fibonacci-task-tab.exe 10
 1390  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1391  ./example-fibonacci-task-tab.exe 10
 1392  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1393  ./example-fibonacci-task-tab.exe 10
 1394  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1395  ./example-fibonacci-task-tab.exe 10
 1396  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1397  ./example-fibonacci-task-tab.exe 10
 1398  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1399  ./example-fibonacci-task-tab.exe 10
 1400  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1401  ./example-fibonacci-task-tab.exe 10
 1402  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1403  ./example-fibonacci-task-tab.exe 10
 1404  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1405  ./example-fibonacci-task-tab.exe 10
 1406  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1407  ./example-fibonacci-task-tab.exe 10
 1408  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1409  ./example-fibonacci-task-tab.exe 10
 1410  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1411  ./example-fibonacci-task-tab.exe 10
 1412  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1413  ./example-fibonacci-task-tab.exe 10
 1414  ./example-fibonacci-task-tab.exe 1
 1415  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1416  ./example-fibonacci-task-tab.exe 1
 1417  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1418  ./example-fibonacci-task-tab.exe 1
 1419  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1420  ./example-fibonacci-task-tab.exe 1
 1421  ./example-fibonacci-task-tab.exe 2
 1422  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1423  ./example-fibonacci-task-tab.exe 2
 1424  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1425  ./example-fibonacci-task-tab.exe 2
 1426  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1427  ./example-fibonacci-task-tab.exe 2
 1428  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1429  ./example-fibonacci-task-tab.exe 2
 1430  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1431  ./example-fibonacci-task-tab.exe 2
 1432  ./example-fibonacci-task-tab.exe 3
 1433  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1434  ./example-fibonacci-task-tab.exe 3
 1435  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1436  ./example-fibonacci-task-tab.exe 3
 1437  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1438  ./example-fibonacci-task-tab.exe 3
 1439  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1440  ./example-fibonacci-task-tab.exe 3
 1441  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1442  ./example-fibonacci-task-tab.exe 3
 1443  ./example-fibonacci-task-tab.exe 1
 1444  ./example-fibonacci-task-tab.exe 0
 1445  ./example-fibonacci-task-tab.exe 2
 1446  ./example-fibonacci-task-tab.exe 3
 1447  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1448  ./example-fibonacci-task-tab.exe 3
 1449  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1450  ./example-fibonacci-task-tab.exe 3
 1451  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1452  ./example-fibonacci-task-tab.exe 3
 1453  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1454  ./example-fibonacci-task-tab.exe 3
 1455  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1456  ./example-fibonacci-task-tab.exe 3
 1457  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1458  ./example-fibonacci-task-tab.exe 3
 1459  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1460  ./example-fibonacci-task-tab.exe 3
 1461  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1462  ./example-fibonacci-task-tab.exe 3
 1463  gcc-4.8 -fopenmp example-fibonacci-task-tab.c -o example-fibonacci-task-tab.exe
 1464  ./example-fibonacci-task-tab.exe 3
 1465  subl Makefile 
 1466  make
 1467  ls
 1468  make
 1469  ./example-fibonacci-task-tab.exe 3
 1470  make
 1471  ./example-fibonacci-task-tab.exe 3
 1472  ./example-fibonacci-task-tab.exe 1
 1473  ./example-fibonacci-task-tab.exe 2
 1474  ./example-fibonacci-task-tab.exe 3
 1475  make
 1476  ./example-fibonacci-task-tab.exe 3
 1477  make
 1478  ./example-fibonacci-task-tab.exe 3
 1479  make
 1480  ./example-fibonacci-task-tab.exe 3
 1481  make
 1482  ./example-fibonacci-task-tab.exe 3
 1483  make
 1484  ./example-fibonacci-task-tab.exe 3
 1485  make
 1486  ./example-fibonacci-task-tab.exe 3
 1487  make
 1488  ./example-fibonacci-task-tab.exe 3
 1489  make
 1490  ./example-fibonacci-task-tab.exe 3
 1491  exit
 1492  mv ~/teste-lex/ . -rf
 1493  mv -rf ~/teste-lex/ .
 1494  mv -R ~/teste-lex/ .
 1495  mv  ~/teste-lex/ .
 1496  ls
 1497  exit
 1498  make
 1499  cd 
 1500  ls
 1501  mkdir teste-lex
 1502  cd teste-lex/
 1503  subl cpf-email.l
 1504  mv cpf-email.l simples.l
 1505  flex -o simples.c simples.l
 1506  ls
 1507  cat simples.
 1508  cat simples.c 
 1509  gcc simples.c -o simples.exe
 1510  ./simples.exe 
 1511  exit
 1512  make
 1513  ls
 1514  make
 1515  ls
 1516  ./example-vectoraddsub-sections.exe 
 1517  make
 1518  ./example-vectoraddsub-sections.exe 
 1519  make
 1520  ./example-vectoraddsub-sections.exe 
 1521  make
 1522  ./example-vectoraddsub-sections.exe 
 1523  make
 1524  ./example-vectoraddsub-sections.exe 
 1525  make
 1526  ./example-vectoraddsub-sections.exe 
 1527  make
 1528  ./example-vectoraddsub-sections.exe 
 1529  make
 1530  ./example-vectoraddsub-sections.exe 
 1531  make
 1532  ./example-vectoraddsub-sections.exe 
 1533  make
 1534  ./example-vectoraddsub-sections.exe 
 1535  exit
 1536  make 
 1537  exit
 1538  make deploy 
 1539  exit
 1540  make
 1541  ls
 1542  make
 1543  ls
 1544  ./fibonacci-sections.exe 
 1545  ./fibonacci-sections.exe 1
 1546  ./fibonacci-sections.exe 2
 1547  ./fibonacci-sections.exe 3
 1548  make
 1549  ./fibonacci-sections.exe 3
 1550  ./fibonacci-sections.exe 10
 1551  make
 1552  ./fibonacci-sections.exe 10
 1553  cat Makefile 
 1554  ./fibonacci-sections.exe 8
 1555  make
 1556  ./fibonacci-sections.exe 8
 1557  make
 1558  ./fibonacci-sections.exe 8
 1559  ./fibonacci-sections.exe 10
 1560  ./fibonacci-sections.exe 30
 1561  make
 1562  ./fibonacci-sections.exe 30
 1563  make
 1564  ./fibonacci-sections.exe 30
 1565  ./fibonacci-sections.exe 40
 1566  make
 1567  ./fibonacci-sections.exe 40
 1568  make
 1569  ./fibonacci-sections.exe 40
 1570  make
 1571  ./fibonacci-sections.exe 40
 1572  ./fibonacci-sections.exe 10
 1573  ./fibonacci-sections.exe 20
 1574  make
 1575  ./fibonacci-sections.exe 20
 1576  make
 1577  ./fibonacci-sections.exe 20
 1578  ./fibonacci-sections.exe 30
 1579  make
 1580  ./fibonacci-sections.exe 30
 1581  make
 1582  ./fibonacci-sections.exe 30
 1583  make
 1584  ./fibonacci-sections.exe 30
 1585  ./fibonacci-sections.exe 40
 1586  make
 1587  ./fibonacci-sections.exe 40
 1588  ls
 1589  cd ..
 1590  ls
 1591  make clean
 1592  make
 1593  make deploy
 1594  exit
 1595  make 
 1596  make deploy 
 1597  exit
 1598  make clean
 1599  pkill subl
 1600  subl &
 1601  exit
 1602  sudo cp /dados/rogerio/UTFPR/docs/planos-subst-adiant-repos/18082016-PR-PD36O.odt /dados/rogerio/UTFPR/docs/planos-subst-adiant-repos/18082016-PR-PD36O.pdf /media/usb0
 1603  exit
 1604  makr
 1605  make
 1606  man uint256_t
 1607  boost
 1608  sudo aptitude install boost
 1609  sudo aptitude install libboost-all-dev 
 1610  sudo aptitude install libboost-dev
 1611  man uint256_t
 1612  cpp_int.hpp
 1613  locate cpp_int.hpp
 1614  subl teste-uint256.c
 1615  ls
 1616  gcc teste-uint256.c -o teste-uint256.exe
 1617  g++ teste-uint256.c -o teste-uint256.exe
 1618  ls
 1619  ./teste-uint256.exe 
 1620  g++ teste-uint256.c -o teste-uint256.exe
 1621  ssh cudautfpr 
 1622  ssh ssh -f -N cudautfpr 
 1623  ssh ssh -v -f -N cudautfpr 
 1624  ping 200.134.18.85
 1625  ping ajuda.cm.utfpr.edu.br
 1626  ssh -v -f -N cudautfpr 
 1627  ssh --help
 1628  ssh -f -N -T -X -L cudautfpr 
 1629  ssh -f -N -T -X cudautfpr 
 1630  ps -aux
 1631  kill -9 23174
 1632  nestat | grep 2224
 1633  netstat | grep 2224
 1634  exit
 1635  make
 1636  ls
 1637  ./example-vectoraddsub-tasks.exe 
 1638  ./example-vectoraddsub-tasks.exe > saida.txt
 1639  subl saida.txt 
 1640  make
 1641  ./example-vectoraddsub-tasks.exe > saida.txt
 1642  subl saida.txt 
 1643  make
 1644  ls
 1645  make
 1646  cd ..
 1647  ls
 1648  cd ..
 1649  ls
 1650  make
 1651  make deploy 
 1652  ssh -f -N -T -X -L 2224:172.18.0.140:22 rag@ajuda.cm.utfpr.edu.br wH99V6xe
 1653  netstas
 1654  netsta
 1655  netstat
 1656  exit
 1657  make 
 1658  make deploy 
 1659  exit
 1660  make
 1661  exit
 1662  htop
 1663  exit
 1664  ls
 1665  rm parallel-region*
 1666  rm for*
 1667  exit
 1668  make
 1669  ls
 1670  ./example-tasks.exe 
 1671  make
 1672  ./example-tasks.exe 
 1673  make
 1674  ./example-tasks.exe 
 1675  cd ..
 1676  ls
 1677  cd example-fibonacci-task/
 1678  ls
 1679  make
 1680  ./example-fibonacci-task.exe 
 1681  ./example-fibonacci-task.exe 10
 1682  ./example-fibonacci-task.exe 50
 1683  exit
 1684  make
 1685  ls
 1686  ./example-fibonacci-task-tab.exe 
 1687  ./example-fibonacci-task-tab.exe 10
 1688  make
 1689  ./example-fibonacci-task.exe 10
 1690  ./example-fibonacci-task.exe 50
 1691  make
 1692  ls
 1693  ./example-fibonacci-task.exe 
 1694  ./example-fibonacci-task.exe 10
 1695  make
 1696  ./example-fibonacci-task.exe 10
 1697  ./example-fibonacci-task.exe 20
 1698  ./example-fibonacci-task.exe 50
 1699  make
 1700  ./example-fibonacci-task-tab.exe 20
 1701  ./example-fibonacci-task-tab.exe 10
 1702  ./example-fibonacci-task-tab.exe 50
 1703  exit
 1704  make
 1705  ls
 1706  ./tree-transversal.exe 
 1707  cd ..
 1708  ls
 1709  make
 1710  exit
 1711  make
 1712  exit
 1713  ./example-tasks.exe 
 1714  exit
 1715  make clean
 1716  exit
 1717  subl papi-check-events-avail.c
 1718  exit
 1719  ssh pilipili2
 1720  ssh projetocuda@172.18.0.140
 1721  sudo ifconfig
 1722  ssh gpuccsl 
 1723  ssh rag@ajuda.cm.utfpr.edu.br
 1724  ssh rag@localhost -p 2224 
 1725  ssh cudautfpr 
 1726  cat ~/.ssh/config 
 1727  ssh -f -N -T -X -L 2224:172.18.0.140:22 rag@ajuda.cm.utfpr.edu.br
 1728  ssh rag@localhost -p 2224
 1729  ssh gpuccsl 
 1730  ping 8.8.8.8
 1731  sudo ifconfig 
 1732  ping 192.168.0.104
 1733  ping 192.168.0.105
 1734  ping 192.168.0.103
 1735  ping 192.168.0.102
 1736  ping 192.168.0.106
 1737  ping 192.168.0.107
 1738  ping 192.168.0.101
 1739  ssh rogerio@192.168.0.101
 1740  ssh rogerio@192.168.0.102
 1741  ssh rogerio@192.168.0.104
 1742  ssh rogerio@192.168.0.105
 1743  ssh rogerio@192.168.0.106
 1744  ssh rogerio@192.168.0.107
 1745  ssh rogerio@192.168.0.108
 1746  sudo ifconfig 
 1747  ssh rogerio@192.168.0.104
 1748  ssh rogerio@192.168.0.106
 1749  ssh rogerio@192.168.0.100
 1750  ssh rogerio@192.168.0.101
 1751  ssh rogerio@192.168.0.102
 1752  ssh rogerio@192.168.0.103
 1753  ssh rogerio@192.168.0.104
 1754  ssh rogerio@192.168.0.105
 1755  ssh rogerio@10.10.0.1
 1756  ssh rogerio@192.168.0.102
 1757  ping 192.168.0.102
 1758  ssh pilipili2
 1759  ping 8.8.8.8
 1760  ssh pilipili2
 1761  gcc-mips
 1762  sudo aptitude install gcc-mips-linux-gnu
 1763  sudo aptitude install gcc-mips-cross
 1764  gcc -dumpmachine
 1765  cd scripts-manut/
 1766  ls
 1767  sudo ./firefox.sh 
 1768  cd 
 1769  tree
 1770  sudo aptitude install tree
 1771  tree
 1772  tree --hlep
 1773  tree --help
 1774  tree -L 1 -d
 1775  cd /
 1776  tree -L 1 -d
 1777  tree
 1778  man tree
 1779  tree -J
 1780  tree -J -o ~/directory-hierarchy.jason
 1781  cd ~
 1782  json2dot
 1783  ls
 1784  ssh pilipili2
 1785  cd Downloads/
 1786  ls
 1787  sudo dpkg -i sublime-text_build-3124_amd64.deb 
 1788  ssh gpuccsl 
 1789  ssh pilipili2
 1790  cd Downloads/
 1791  ls
 1792  sudo chmod +x NVIDIA-Linux-x86_64-367.44.run 
 1793  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1794  sudo aptitude remove nvidia-driver
 1795  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1796  sudo aptitude remove nvidia-*
 1797  sudo aptitude remove nvidia-xconfig 
 1798  sudo aptitude remove nvidia-driver-bin 
 1799  sudo aptitude remove nvidia-driver
 1800  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1801  sudo aptitude remove nvidia-kernel-dkms 
 1802  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1803  sudo aptitude remove nvidia-kernel-common 
 1804  sudo aptitude remove nvidia-alternative 
 1805  reboot
 1806  sudo reboot
 1807  cd /etc
 1808  cd X11/
 1809  ls
 1810  cat xorg.conf
 1811  cat xorg.conf.backup 
 1812  cat xorg.conf.nvidia-xconfig-original 
 1813  mv xorg.conf xorg.conf__
 1814  sudo mv xorg.conf xorg.conf__
 1815  sudo service gdm start
 1816  sudo reboot
 1817  cd Downloads/
 1818  ls
 1819  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1820  sudo service gdm stop
 1821  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1822  sudo aptitude remove nvidia-support 
 1823  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1824  sudo aptitude remove nvidia-installer-cleanup nvidia-modprobe 
 1825  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1826  sudo reboot
 1827  cd Downloads/
 1828  ls
 1829  sudo service gdm s
 1830  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1831  sudo nvidia-xconfig 
 1832  sudo  reboot 
 1833  ls
 1834  cat /etc/X11/xorg.conf
 1835  sudo service gdm start
 1836  lspci
 1837  lsmod
 1838  lsmod > grep nvidia
 1839  lsmod | grep nvidia
 1840  cd Downloads/
 1841  ls
 1842  sudo ./NVIDIA-Linux-x86_64-367.44.run 
 1843  sudo reboot 
 1844  sudo service gdm3 restart
 1845  sudo service gdm3 stop
 1846  cat /var/log/Xorg.0.log
 1847  cat /var/log/Xorg.0.log | grep nvidia
 1848  cat /var/log/Xorg.0.log | grep error
 1849  sudo shutdown now -h
 1850  ps -aux
 1851  sudo kill -9 [B 
 1852  sudo kill -9  2402
 1853  ps -aux
 1854  sudo kill -9  2396
 1855  ps -aux
 1856  dmesg
 1857  startx 
 1858  cd /etc/X11/
 1859  ls
 1860  nano xorg.conf
 1861  startx ?0
 1862  startx :0
 1863  cat /var/log/Xorg.0.log
 1864  lspci
 1865  lspci | grep nvidia
 1866  sudo aptitude install nvidia-detect 
 1867  lspci | grep nvidia
 1868  lspci 
 1869  startx :0
 1870  cat /var/log/Xorg.0.log
 1871  sudo aptitude install nvidia-smi 
 1872  sudo aptitude remove nvidia-detect 
 1873  sudo aptitude remove nvidia
 1874  cd 
 1875  cd Downloads/
 1876  sudo ./NVIDIA-Linux-x86_64-367.44.run --uninstall
 1877  sudo reboot 
 1878  cd /etc/modprobe.d/
 1879  ls
 1880  cat nvidia-kernel-common.conf 
 1881  cat nvidia-installer-disable-nouveau.conf 
 1882  sudo nano nvidia-installer-disable-nouveau.conf 
 1883  sudo aptitude install nvidia-driver
 1884  ls
 1885  cat nvidia.conf 
 1886  ls
 1887  cd 
 1888  ls
 1889  nvidia-settings 
 1890  cd /etc
 1891  ls
 1892  sudo subl apt/sources.list
 1893  uname -r|sed 's,[^-]*-[^-]*-,,'
 1894  sudo aptitude install install linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,')
 1895  sudo aptitude install -t jessie-backports linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,')
 1896  sudo aptitude update
 1897  sudo aptitude upgrade
 1898  sudo aptitude install -t jessie-backports nvidia-driver
 1899  cd 
 1900  sudo aptitude install nvidia-settings
 1901  sudo aptitude install -t jessie-backports nvidia-settings
 1902  exit
 1903  ls Downloads/
 1904  ls
 1905  cd etc
 1906  cd /etc
 1907  cd X11/
 1908  ls
 1909  Xorg -config
 1910  cat /var/log/Xorg.0.log
 1911  sudo service gdm restart
 1912  sudo service gdm stop
 1913  sudo service gdm start
 1914  sudo service gdm stop
 1915  sudo aptitude remove nvidia-driver
 1916  sudo
 1917  sudo aptitude remove nvidia-kernel-common nvidia-modprobe nvidia-support 
 1918  sudo aptitude remove nvidia-installer-cleanup 
 1919  sudo service gdm start
 1920  sudo service gdm stop
 1921  sudo rmmod nvidia
 1922  sudo service gdm start
 1923  sudo rmmod nvidia
 1924  sudo reboot
 1925  sudo nvidia-settings 
 1926  Xorg -config
 1927  Xorg 
 1928  sudo aptitude remove nvidia-driver
 1929  sudo aptitude remove nvidia-driver-bin 
 1930  sudo aptitude remove nvidia-alternative 
 1931  sudo service gdm start
 1932  sudo aptitude remove nvidia-kernel-common nvidia-support 
 1933  sudo aptitude remove nvidia-modprobe 
 1934  sudo aptitude remove nvidia-legacy-check 
 1935  sudo aptitude remove nvidia-persistenced 
 1936  sudo aptitude remove nvidia-installer-cleanup 
 1937  sudo service gdm start
 1938  sudo reboot
 1939  lsmod
 1940  lsmod | grep nvidia
 1941  sudo modprobe nvidia
 1942  uname -a
 1943  sudo aptitude updare
 1944  sudo aptitude update
 1945  sudo subl /etc/apt/sources.list
 1946  sudo aptitude update
 1947  sudo aptitude upgrade
 1948  cd Downloads/
 1949  ls
 1950  cd 
 1951  ls
 1952  cd Downloads/
 1953  exit
 1954  meld projetoA-AOC-text.b teste-dump-binary-text.b 
 1955  gcc decodificador.c -o decodificador.exe
 1956  git clone https://github.com/rogerioag/decod-mips.git
 1957  cd decod-mips/
 1958  cp ../decodificador.c .
 1959  ls
 1960  make
 1961  ls
 1962  ./decodificador.exe ../projetoA-AOC-text.b 
 1963  make info
 1964  make OPTIONS="-DVERBOSE -DDEBUG"
 1965  ./decodificador.exe ../projetoA-AOC-text.b 
 1966  ./decodificador.exe ../projetoA-AOC-text.b 2> stderr.txt > std.txt
 1967  ls
 1968  subl stderr.txt std.txt 
 1969  sub std.txt 
 1970  subl std.txt 
 1971  ls
 1972  ls ..
 1973  subl ../text-data.b 
 1974  ls
 1975  make OPTIONS="-DVERBOSE -DDEBUG"
 1976  ./decodificador.exe ../projetoA-AOC-text.b 2> stderr-fixed.txt > std-fixed.txt
 1977  subl std-fixed.txt 
 1978  ls
 1979  ./decodificador.exe ../projetoA-AOC-text.b > teste.txt
 1980  ./decodificador.exe ../projetoA-AOC-text.b 2> teste.txt > teste.txt 
 1981  subl teste.txt 
 1982  ./decodificador.exe ../projetoA-AOC-text.b &> teste.txt 
 1983  subl teste.txt 
 1984  make OPTIONS="-DVERBOSE -DDEBUG"
 1985  ./decodificador.exe ../projetoA-AOC-text.b > teste.txt 
 1986  subl teste.txt 
 1987  cd 
 1988  ifconfig
 1989  sudo ifconfig
 1990  type -a ls
 1991  type -a echo
 1992  type -a df
 1993  type -a touch
 1994  type -a rm
 1995  type -a input
 1996  type -a for
 1997  type -a if
 1998  exit
 1999  git pull
 2000  git status
 2001  git pull
 2002  git status
 2003  git add material/*
 2004  git status
 2005  git commit -a -m "Adicionando materiais."
 2006  git add slides/*
 2007  git commit -a -m "Adicionando Slides."
 2008  git status
 2009  git push
 2010  git commit -a -m "Updating the README."
 2011  git push
 2012  git status
 2013  git commit -a -m "Adding links to slides."
 2014  git push
 2015  ls
 2016  mkdir exemplos
 2017  ls
 2018  cd exemplos/
 2019  ls
 2020  subl teste-awk.txt
 2021  cat teste-awk.txt | awk '{print $1}'
 2022  cat teste-awk.txt | awk '{print $2}'
 2023  cat teste-awk.txt | awk '/1/ -F ":" {print $1}' '{print $2}'
 2024  cat teste-awk.txt | awk -F "/t" {print $1}' '{print $2}'
 2025  cat teste-awk.txt | awk -F "\t" {print $1}' '{print $2}'
 2026  cat teste-awk.txt | awk '-F "\t" '{print $2}'
 2027  cat teste-awk.txt | awk -F  "\t" '/1/ {print $1}'
 2028  cat teste-awk.txt | awk -F  "\t" '/1/ {print $2}'
 2029  cat teste-awk.txt | awk -F  "\t" '{print $2}'
 2030  cat teste-awk.txt | awk -F  "\t\t" '{print $2}'
 2031  cat teste-awk.txt | awk -F  "\t\t" '{print $3}'
 2032  cat teste-awk.txt | awk -F  "\t\t" '{print $1}'
 2033  subl teste-sed.txt
 2034  cat teste-sed.txt 
 2035  cat teste-sed.txt | sed 's\<nome>\rogério'
 2036  cat teste-sed.txt | sed -i 's\<nome>\rogério\g'
 2037  cat teste-sed.txt | sed -e 's\<nome>\rogério\g'
 2038  cat teste-sed.txt | sed -e 's\<nome>\Rogério\g'
 2039  cat teste-sed.txt | sed -e 's\<nome>\Rogério\g' | sed -e 's\<mensagem>\Contribua com a Wikipedia!\g'
 2040  cat teste-sed.txt | sed -e 's\<nome>\Rogério\g' | sed -e 's\<mensagem>\Contribua com a Wikipedia!\g' | sed -e 's\<assinatura>\Raguinho\g'
 2041  man sed
 2042  wc
 2043  git status
 2044  history
 2045  history > historico.txt
